---
title:  "160721练习赛"
excerpt: "搜索练习赛。"
toc: true
toc_label: "目录"
toc_icon: "gear"
categories:
  - Competetive_Programming
tags:
  - 竞赛
  - 搜索
---

今天发挥得奇差无比，规定时间内只做出一道。在A题浪费了大量时间但是没做出来，中间CB还崩溃一次，难道是因为同时开了三个文件？

### A CodeForces 614B Gena's Code

题意：把只由1和0组成且最多只有一个1的数称为美丽数，保证输入的数里只有一个非美丽数，要求所有数的乘积。

这题不能乱写判定函数，要适当优化，不然会不停超时，过了这组数据卡下组。

一份AC代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
using namespace std;
bool check(char str[])//美丽为1，否则为0
{
    int num=0;
    int l=strlen(str);
    if(l==1) return 1;
    for(int i=1;i<l;i++) if(str[i]!='0') return 0;
    return 1;
}
char tem2[100050];
int main()
{
    int t=0;
    int nobeau=0;
    int cnt=0;
    scanf("%d",&t);
    if(t==1)
    {
        scanf("%s",&tem2);
        printf("%s\n",tem2);
        return 0;
    }
    while(t--)
    {
        int flag=0;
        char tem[100050];
        scanf("%s",&tem);
        int len=strlen(tem);
        if(tem[0]=='0') {printf("0\n");return 0;}
        if(tem[0]=='1'&&check(tem)) {cnt+=(len-1);continue;}
        for(int j=0;j<len;j++) tem2[j]=tem[j];
        nobeau++;
    }
        if(nobeau>0) printf("%s",tem2);
        else printf("1");
        for(int i=0;i<cnt;i++) printf("0");
        printf("\n");
    return 0;
}
```

### B HDU 1009 FatMouse' Trade

部分背包问题，和之前做过的HDU 2111差不多。

### C POJ 3009 Curling 2.0

题意：推石头，石头只能往四个方向移动，每次只能移动到遇到障碍才能停止，此时障碍会被破坏。如果不能在10步之内把石头滑到终点或者把石头滑出界就视为失败，求最短达到终点的步数。

规则比较复杂的求最短路径问题，所以我看完题之后直接写了个BFS，然后上网搜了一下发现这题要用DFS，因为每次移动都会改变图的状态，我还在想要怎么储存状态……

另外这题如果直接在输入阶段改变全局变量会出错，只能用一个主函数里的变量作为中介。开始做搜索题后用全局变量的频率高了很多，发现全局变量老是会导致匪夷所思的WA……

参考代码：

```c

#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
const int M=410;
using namespace std;
int sx,sy,wi,hi,mi;
int pic[21][21];
//dir数组
void dfs(int x,int y,int t)
{
    if(t>=10) return;
    for(int i=0;i<4;i++)
    {
        int nx=x+dir[i][0],ny=y+dir[i][1];
        if(pic[nx][ny]==1) continue;
        while(!pic[nx][ny])
        {
            nx+=dir[i][0];
            ny+=dir[i][1];
        }
        //printf("%d %d %d %d\n",nx,ny,hi,wi);
        if(nx>=0&&nx<hi&&ny>=0&&ny<wi)
        {
            //printf("%d %d\n",nx,ny);
            if(pic[nx][ny]==1)
            {
                pic[nx][ny]=0;
                dfs(nx-dir[i][0],ny-dir[i][1],t+1);
                pic[nx][ny]=1;
            }
            if(pic[nx][ny]==3)
                if(t+1<mi) mi=t+1;
        }
    }
}
int main()
{
    int t1,t2;
    while(scanf("%d%d",&t1,&t2)!=EOF)
    {
        if(t1==0&&t2==0) break;
        wi=t1,hi=t2;
        //memset(pic,1,sizeof(pic));
        for(int i=0;i<hi;i++)
            for(int j=0;j<wi;j++)
            {
                scanf("%d",&pic[i][j]);
                //printf("%d",pic[i][j]);
                if(pic[i][j]==2) {pic[i][j]=0;sx=i;sy=j;}
            }
        mi=M;
        //printf("%d %d\n",hi,wi);
        dfs(sx,sy,0);
        //printf("%d\n",mi);
        if(mi<M) printf("%d\n",mi);
        else printf("-1\n");
    }
    return 0;
}
```

### D POJ 3669 Meteor Shower

又是图的状态不断改变的题，第一次写了好几个改变状态的函数，200多行还没写完，之后才知道可以在预处理阶段标注每个点会被打到的时间，之后就可以把那些点视为与当前点参数有关的障碍了。另外这题不需要建vis数组，因为每次走完一个点都会更新该点的最小不可走时间。

参考代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
#include<queue>
#define X next.x
#define Y next.y
using namespace std;
//int vis[350][350][18050];
int pic[500][500];
//为什么不让我发双层大括号
struct node
{
    int x,y,t;
};
int bfs()
{
    if(pic[0][0]==0) return -1;
    if(pic[0][0]==-1) return 0;
    queue<node>q;
    node def;
    def.x=def.y=def.t=0;
    q.push(def);
    while(!q.empty())
    {
        node u=q.front();
        q.pop();
        for(int i=0;i<4;i++)
        {
            node next;
            X=u.x+dir[i][0];
            Y=u.y+dir[i][1];
            next.t=u.t+1;
            if(X<0||X>400||Y<0||Y>400) continue;
            if(pic[X][Y]==-1) return next.t;
            if(pic[X][Y]<=next.t) continue;//被砸后
            pic[X][Y]=next.t;//被砸之前走到，标记，之后不能再走
            q.push(next);
        }
    }
    return -1;
}
int main()
{
    int m;
    while(scanf("%d",&m)!=EOF)
    //scanf("%d",&m);
    {
        memset(pic,-1,sizeof(pic));
        while(m--)//输入时预处理
        {
            int x,y,t;
            scanf("%d%d%d",&x,&y,&t);
            for(int i=0;i<5;i++)
            {
                int nx=x+dir[i][0];
                int ny=y+dir[i][1];
                if(nx<0||nx>400||ny<0||ny>400) continue;
                if(pic[nx][ny]==-1) pic[nx][ny]=t;
                else if(pic[nx][ny]>t) pic[nx][ny]=t;//第一次被砸到
            }
        }
        printf("%d\n",bfs());
    }
    return 0;
}
```

### E CodeForces 613A Peter and Snow Blower

![这里写图片描述](http://codeforces.com/predownloaded/e8/8a/e88a2125fe659076b3f0f50e7384a14fd8e813b0.png)

又是暴露做题人数学水平的题，给定一个圆心和一个多边形（各顶点坐标由用户输入），求多边形绕圆形旋转形成的图形的面积。

实际上是求圆心到多边形的最短和最长距离，最长距离好理解，枚举顶点到圆心的距离就行。

最短距离可能是某条线段上的垂足，利用海伦公式求出三角形面积，再除以两顶点间距离就可以求出垂线长，[代码参考此处](http://blog.csdn.net/efine_dxq/article/details/50596365)

此外也可以构造point函数，向量叉乘求出三条边所围平行四边形的面积。

### F CodeForces 689A Mike and Cellphone

![这里写图片描述](http://codeforces.com/predownloaded/70/93/7093410b34df07ee14d5dc9e5bf8ec856cf82fe0.png)

题意：判断给定的手机键盘手势是否唯一。

模拟题，可以写得很长也可以写得很短（我就是写得太长才浪费很多时间），这个思路是平移输入，看平移后是否合法，相当简洁。

参考代码：

```c

#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
using namespace std;
int dir[4]={-1,1,-3,3};//左移，右移，上移，下移
int main()
{
    int t,ok=1;
    char str[10];
    scanf("%d",&t);
    scanf("%s",str);
        for(int i=0;i<4;i++)
        {
        int j;
        for(j=0;j<t;j++)
        {
            if(str[j]=='0'&&i!=2) break;//0只能上移
            if(str[j]=='0'&&i==2) continue;
            if(str[j]=='8'&&i==3) continue;//8可以下移
            if((str[j]=='1'||str[j]=='4'||str[j]=='7')&&i==0) break;//左移出界
            if((str[j]=='3'||str[j]=='6'||str[j]=='9')&&i==1) break;//右移出界
            int tmp=str[j]-'0'+dir[i];
            if(tmp<=0 || tmp>=10) break;//出界
        }
        if(j==t) ok=0;
        }
        if(ok) printf("YES\n");
        else printf("NO\n");
        return 0;

}
```