---
title:  "160801练习赛"
excerpt: "暑假周赛3。"
toc: true
toc_label: "目录"
toc_icon: "gear"
categories:
  - Competetive_Programming
tags:
  - 竞赛
  - DP
---
### HDU 2044

正常做法是一维的，不过数据范围很小，瞎做也过了

```c
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<math.h>
#include<string.h>
#include<queue>
#include<vector>
#include<map>
#include<iostream>
#include<string>
using namespace std;
int a[100];
long long dp[100][100];
int main()
{
    //freopen("test.txt","r",stdin);
    for(int i=1;i<=50;i++) a[i]=i;
    for(int i=50;i>=1;i--)
        for(int j=i+1;j<=50;j++)
        {
            if(j==i+1) dp[i][j]=1;
            else if(j==i+2) dp[i][j]=2;
            else dp[i][j]=dp[i+1][j]+dp[i+2][j];
        }
        /*
            for(int i=1;i<=50;i++)
                for(int j=i+1;j<=50;j++)
                    printf("%d %d %d\n",i,j,dp[i][j]);*/
    int n;

    scanf("%d",&n);
    while(n--)
    {
        int a,b;
        scanf("%d%d",&a,&b);
        printf("%I64d\n",dp[a][b]);
    }

    return 0;
}
```

### HDU 2045

我把a4算错了，就一直没过

```c
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<math.h>
#include<string.h>
#include<queue>
#include<vector>
#include<map>
#include<iostream>
#include<string>
using namespace std;
long long a[100];
int main()
{
    //freopen("test.txt","r",stdin);
    int n;
    a[1]=3,a[2]=6,a[3]=6;
    for(int i=4;i<=50;i++) a[i]=a[i-1]+2*a[i-2];
    while(scanf("%d",&n)!=EOF)
    {
        printf("%I64d\n",a[n]);
    }
    return 0;
}
```

### URAL 1114

注意此题数据范围要求使用unsigned long long存储答案

1.DP做法

dp[i][j][k]表示还剩i个盒子，j个红球，k个蓝球，把所有dp[i-1]的可能性加起来得到dp[i]，而由于使用的球数不固定，对于每个i-1又要枚举它的红球和蓝球（记作jj和kk）

```c
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<math.h>
#include<string.h>
#include<queue>
#include<vector>
#include<map>
#include<iostream>
#include<string>
using namespace std;
unsigned long long dp[21][16][16];
int main()
{
    //freopen("test.txt","r",stdin);
    int n,a,b;
    while (scanf("%d%d%d",&n,&a,&b)!=EOF)
    {
        memset(dp,0,sizeof(dp));
        dp[0][a][b]=1;
        unsigned long long ans=0;
        for(int i=1;i<=n;i++)
            for(int j=0;j<=a;j++)
                for(int k=0;k<=b;k++)
                {
                    for(int jj=j;jj<=a;jj++)
                        for(int kk=k;kk<=b;kk++)
                        dp[i][j][k]+=dp[i-1][jj][kk];
                    if(i==n) ans+=dp[i][j][k];
                }
        printf("%I64u\n",ans);
    }
    return 0;
}
```

2.排列组合做法

```c
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<math.h>
#include<string.h>
#include<queue>
#include<vector>
#include<map>
#include<iostream>
#include<string>
using namespace std;
/*
设使用i个红球，j个蓝球
ans=(c n,1 + c n+1,2 +...+ c n+i-1,i)*(c n,1 + c n+1,2 +...+ c n+j-1,j)
*/
int main()
{
//freopen("test.txt","r",stdin);
    int n,a,b,c;
    scanf("%d%d%d",&n,&a,&b);
    c=max(a,b);
    n--;
    unsigned long long ans=1,tmp=1,sum=1;
    for(int i=1;i<=c;i++)
    {
        tmp=tmp*(n+i)/i;
        sum+=tmp;
        if(i==a) ans*=sum;
        if(i==b) ans*=sum;
    }
    cout<<ans<<endl;
return 0;
}
```

### HDU 1501

```c
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<math.h>
#include<string.h>
#include<queue>
#include<vector>
#include<map>
#include<iostream>
#include<string>
using namespace std;
/*
最优子结构分析：如果AB可以组成C，那么C最后一个字母e必定是 A 或 B 的最后一个字母。
C去除最后一位，问题就变成 A-1和B 或者 A和B-1 是否可以构成 C-1。
状态转移方程： 用dp[i][j] 表示 表示A前 i 位 和B 前j 位是否可以组成 C的前i+j位　　　　　　　　
　　　　　　　　dp[i][j]=(dp[i-1][j]&&a[i]==c[i+j])||(dp[i][j-1]&&b[j]==c[i+j])
*/
char a[205],b[205],c[410];
int dp[205][205];
int main()
{
    //freopen("test.txt","r",stdin);
    int n;
    scanf("%d",&n);
    for(int x=1;x<=n;x++)
    {
        memset(dp,0,sizeof(dp));
        a[0]='0';
        b[0]='0';
        c[0]='0';
        scanf("%s%s%s",a+1,b+1,c+1);
        int la=strlen(a)-1,lb=strlen(b)-1,lc=strlen(c);
        for(int i=1;i<=la;i++) if(a[i]==c[i]) dp[i][0]=1;
        for(int i=1;i<=lb;i++) if(b[i]==c[i]) dp[0][i]=1;
        for(int i=1;i<=la;i++)
            for(int j=1;j<=lb;j++)
                dp[i][j]=(dp[i-1][j]&&a[i]==c[i+j])||(dp[i][j-1]&&b[j]==c[i+j]);
        printf("Data set %d: ",x);
        if(dp[la][lb]==1) printf("yes\n");
        else printf("no\n");
    }
    return 0;
}
```

### POJ 2385

我觉得这题比B简单，今天除了A就只做出这道题。

dp[i][j]表示在j时刻时走了i步的最优解，因为允许不移动（至多w次，没有规定必须要走w次），所以考虑了一直留在原地收益是否会更大

```c
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<math.h>
#include<string.h>
#include<queue>
#include<vector>
#include<map>
#include<iostream>
#include<string>
using namespace std;
int dp[35][1005];//step,time
int tree[1005];
int main()
{
    int t,w,cnt=0;
    scanf("%d%d",&t,&w);
    memset(dp,0,sizeof(dp));
    for(int i=1;i<=t;i++)
    {
        scanf("%d",&tree[i]);
        if(tree[i]==1) cnt++;
        dp[0][i]=cnt;
    }
    //for(int i=1;i<=t;i++) printf("%d\n",dp[0][i]);
    for(int i=1;i<=w;i++)
        for(int j=1;j<=t;j++)
        {
            dp[i][j]=max(dp[i][j-1],dp[i-1][j-1]);
            if(i%2==0&&tree[j]==1) dp[i][j]++;
            else if(i%2!=0&&tree[j]==2) dp[i][j]++;
        }
    dp[w][t]=max(dp[w][t],dp[0][t]);
    printf("%d\n",dp[w][t]);
    return 0;
}
```

### HDU 5791

```c
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<math.h>
#include<string.h>
#include<queue>
#include<vector>
#include<map>
#include<iostream>
#include<string>
using namespace std;
/*
设dp[i][j]表示a中前i个和b中前j个并且a[i]==b[j]匹配的子序列个数。
那么dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]
当a[i]=b[j]时，dp[i][j]+=dp[i-1][j-1]+1
*/
long long dp[1005][1005],sum1[1005][1005],sum2[1005][1005];
int a[1005],b[1005];
const long long mod=1000000007;
int main()
{
//freopen("test.txt","r",stdin);
int n,m;
while(scanf("%d%d",&n,&m)!=EOF)
{
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++) dp[i][j]=0;
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    for(int i=1;i<=m;i++) scanf("%d",&b[i]);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
        {
            dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1];
            if(a[i]==b[j]) dp[i][j]+=dp[i-1][j-1]+1;
            if(dp[i][j]<0) dp[i][j]+=mod;
            if(dp[i][j]>=mod) dp[i][j]-=mod;
        }
    printf("%I64d\n",dp[n][m]);
}
return 0;
}
```
