---
title:  "7-27练习"
excerpt: "DP训练。"
toc: true
toc_label: "目录"
toc_icon: "gear"
categories:
  - Competetive_Programming
tags:
  - 算法
  - DP
---

### HDU 1003

题意：求最大连续子序列和

一开始想在一轮循环内同时处理dp值和起点、终点，好像不行，因为题意要求输出第一个结果，所以要开一个新的循环，把起点更新到最前面。

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
using namespace std;
int a[100050];
int dp[100050];
int main()
{
    int t;
    scanf("%d",&t);
    for(int j=1;j<=t;j++)
    {
        int n;
        scanf("%d",&n);
        for(int i=0;i<n;i++) scanf("%d",&a[i]);
        dp[0]=a[0];
        int ma,st,ed;
        ma=dp[0];
        st=ed=0;
        for(int i=1;i<n;i++)
        {
            if(a[i]>dp[i-1]+a[i])
                dp[i]=a[i];
            else
                dp[i]=dp[i-1]+a[i];
            if(ma<dp[i])
                {ma=dp[i];ed=i;}
        }
        int ans=0;
        for(int i=ed;i>=0;i--)
            {
                ans+=a[i];
                if(ans==ma) st=i;
            }
        printf("Case %d:\n",j);
        printf("%d %d %d\n",ma,st+1,ed+1);
        if(j!=t) printf("\n");
    }
    return 0;
}
```

### HDU 1025

题意：求最长上升子序列

LIS问题我只会写n^2的算法：if(a[i]>a[j]&&dp[j]+1>dp[i]) dp[i]=dp[j]+1，但这题的数据量要求只能用nlogn写

参考代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
using namespace std;
int a[500050];
int dp[500050];
const int INF=0x3f3f3f3f;
//lower_bound(a,a+n,k)：二分求ai>=k的ai的最小的指针
int main()
{
    int n,ca=1;
    while(scanf("%d",&n)!=EOF)
    {
        int t1,t2;
        for(int i=0;i<n;i++)
        {
            scanf("%d%d",&t1,&t2);
            a[t1]=t2;
        }
        fill(dp,dp+n,INF);//初始化dp为INF
        for(int i=1;i<=n;i++) *lower_bound(dp,dp+n,a[i])=a[i];//对于所有ai，把dp中第一个>=ai的dpi赋值为ai
        int j=lower_bound(dp,dp+n,INF)-dp;//求dp中dp[0]到第一个INF的长度
        printf("Case %d:\n",ca++);
        if(j==1) printf("My king, at most 1 road can be built.\n");
        else printf("My king, at most %d roads can be built.\n",j);
        printf("\n");
    }
    return 0;
}
```

### HDU 1058

求出质因数只有2/3/5/7的数，依题意不断用前面的数乘以这些因数来进行更新，我想到的方法是用set再排序，没有做出来，这个方法是给每个因数建立指针，打表的时候不断取最小值，就不用排序了。

n%100!=11 这几个地方太坑了

参考代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
using namespace std;
int hum[6000];
void cal()
{
    hum[1]=1;
    int c2,c3,c5,c7,t0,t1,t2,t3;
    c2=c3=c5=c7=1;
    for(int i=2;i<=5842;i++)
    {
        t0=2*hum[c2];
        t1=3*hum[c3];
        t2=5*hum[c5];
        t3=7*hum[c7];
        hum[i]=min(min(t0,t1),min(t2,t3));
        if(hum[i]==t0) c2++;
        if(hum[i]==t1) c3++;
        if(hum[i]==t2) c5++;
        if(hum[i]==t3) c7++;
    }
}
int main()
{
    int n,ca=1;
    cal();
    //sort(hum+1,hum+5843);
    while(scanf("%d",&n)&&n)
    {
        if(n%10==1&&n%100!=11) printf("The %dst humble number is %d.\n",n,hum[n]);
        else if(n%10==2&&n%100!=12) printf("The %dnd humble number is %d.\n",n,hum[n]);
        else if(n%10==3&&n%100!=13) printf("The %drd humble number is %d.\n",n,hum[n]);
        else printf("The %dth humble number is %d.\n",n,hum[n]);
    }
    return 0;
}
```

### HDU 1257

把序列分成几个连续不上升子序列，求最少序列数。这题是3月写的

```c
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<algorithm>
using namespace std;
int bom[2000];
int main()
{
    int n,temp,i,j,max1;
    while(scanf("%d",&n)!=EOF&&n)
    {
        bom[1]=0;
        max1=0;
        for(i=1;i<=n;i++)
        {
            scanf("%d",&temp);
            for(j=1;j<=max1;j++)
            {
                if(temp<=bom[j])
                {
                bom[j]=temp;
                break;
                }
            }
            if(j>max1) {bom[max1+1]=temp; max1++;}
        }
        printf("%d\n",max1);
    }
    return 0;
}
```

### HDU 1069

一个立方体有6个面，所以每个用户输入对应6个实际输入，剩下的就是DAG问题

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
using namespace std;
struct cube
{
    int x;
    int y;
    int high;
}a[300];
int dp[300];
bool cmp(cube a,cube b)
{
    if(a.x*a.y<b.x*b.y) return 1;
    else return 0;
}
int main()
{
    int t,ca=1;
    while(scanf("%d",&t)&&t)
    {
        int cnt=0;
        int t1,t2,t3;
        for(int i=0;i<t;i++)
        {
            scanf("%d%d%d",&t1,&t2,&t3);
            a[cnt].x=t1,a[cnt].y=t2,a[cnt++].high=t3;
            a[cnt].x=t2,a[cnt].y=t1,a[cnt++].high=t3;
            a[cnt].x=t1,a[cnt].y=t3,a[cnt++].high=t2;
            a[cnt].x=t3,a[cnt].y=t1,a[cnt++].high=t2;
            a[cnt].x=t3,a[cnt].y=t2,a[cnt++].high=t1;
            a[cnt].x=t2,a[cnt].y=t3,a[cnt++].high=t1;
        }
        sort(a,a+cnt,cmp);
        int ans=0;
        for(int i=0;i<cnt;i++)
        {
            dp[i]=a[i].high;
            for(int j=0;j<i;j++)
                if(a[i].x>a[j].x&&a[i].y>a[j].y)
                    dp[i]=max(dp[i],dp[j]+a[i].high);
            ans=max(ans,dp[i]);
        }
        printf("Case %d: maximum height = %d\n",ca++,ans);
    }
    return 0;
}
```

### HDU 1074

不会写

[转载](http://www.cnblogs.com/rain-lei/archive/2012/08/04/2623314.html)

```c
#include <stdio.h>
#include <stdlib.h>
struct node{
    int cost;//到达节点所需要的时间
    int lowReduce;//到达节点减少的最小分数
    int pre;//前一个节点的编号
};
struct course{
    int deadine;
    int cost;
    char name[100];
}courses[16];
struct node *state;
void output(int index){
    int temp,id;    
    //printf("index is %d\n",index);
    if(index<=0){
        return;
    }
    output(state[index].pre);//输出前一个节点
    temp=state[index].pre^index;
    id=0;//表示课程号，temp化成二进制，从右边数第一个1的index
    temp>>=1;
    while(temp>0){
        id++;
        temp>>=1;
        //printf("id is %d\n",id);
    }
    //本节点要输出的课程名字 即（本节点所有课程名字减去前一个节点所有课程名字）
    printf("%s\n",courses[id].name);

}
int main(){
    int n,m,i,j;
    int reduce,cur;
    int stateTotal;
    scanf("%d",&n);
    while(n--){
        scanf("%d",&m);
        state=(struct node*)malloc(sizeof(struct node)*(1<<m));
        for(i=0;i<m;i++){
            scanf("%s%d%d",&courses[i].name,&courses[i].deadine,&courses[i].cost);
        }
        state[0].cost=0;state[0].lowReduce=0;state[0].pre=-1;
        stateTotal=1<<m;
        for(i=1;i<stateTotal;i++){
            state[i].cost=0;state[i].lowReduce=0x7fffffff;state[i].pre=-1;//初始化
            for(j=0;j<m;j++){
                cur=1<<j;//i 从右边数第j位
                if(i&cur){//state[i]中包括课程j
                    state[i].cost=state[i^cur].cost+courses[j].cost;//i^cur即{i}-j
                    reduce=state[i].cost-courses[j].deadline;
                    if(reduce<0)
                        reduce=0;
                    if(state[i].lowReduce>=reduce+state[i^cur].lowReduce){
                        state[i].lowReduce=reduce+state[i^cur].lowReduce;
                        state[i].pre=i^cur;//保存上一节点的编号
                    }
                }
            }
        }
        printf("%d\n",state[stateTotal-1].lowReduce);//输出最小花费
        output(stateTotal-1);
        free(state);
    }



return 0;
}
```

### HDU 1723

对于dp[i]，只需要根据m的值找前面的dp值相加。

状态转移方程很好想，但是要注意限制循环条件，不然会出现错误

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
using namespace std;
int dp[50];
int main()
{
    int n,m;
    while(scanf("%d%d",&n,&m)&&(n+m))
    {
        memset(dp,0,sizeof(dp));
        dp[1]=1;
        for(int i=2;i<=n;i++)
            for(int j=1;i-j>=1&&j<=m;j++) dp[i]+=dp[i-j];//注意i-j>=1
        printf("%d\n",dp[n]);
    }
    return 0;
}
```