---
title:  "7-19练习"
excerpt: "BFS训练。"
toc: true
toc_label: "目录"
toc_icon: "gear"
categories:
  - Competetive_Programming
tags:
  - 算法
  - BFS
---

BFS做得少，今天做了一天题，感觉BFS问题比较难以调试，错了也很难发现是有小漏洞还是整个思路都有问题，所以搜了很多次题解。

今天被坑的地方：前继点回溯法；阅读理解；状态是否需要存储(vis的第三维)。


### A POJ 3278 Catch That Cow

一维的BFS，起始位置在结束位置前面时，最优解只能是一直往回走。

AC代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
#include<queue>
using namespace std;
int n,k;
int vis[100050];
struct node
{
    int x,time;
};
int bfs(int a)
{
    queue<node>q;
    node def;
    def.x=a,def.time=0;
    vis[def.x]=1;
    q.push(def);
    while(!q.empty())
    {
        node u=q.front();
        q.pop();
        if(u.x==k) return u.time;
        else for(int i=0;i<3;i++)
        {
            node next;
            if(i==0) next.x=u.x+1;
            else if(i==1) next.x=u.x-1;
            else if(i==2&&u.x!=0) next.x=u.x*2;
            if(next.x<0||next.x>100000) continue;
            if(!vis[next.x])
            {
                next.time=u.time+1;
                q.push(next);
                vis[next.x]=1;
            }
        }
    }
    return -1;
}
int main()
{
    scanf("%d%d",&n,&k);
    memset(vis,0,sizeof(vis));
    if(n>=k) printf("%d\n",n-k);
    else printf("%d\n",bfs(n));
    return 0;
}
```

### B POJ 3984 迷宫问题

我一开始的思路是每次走到下一步都在一个按步数计数的数组里储存这步的走法，走到最后时看总步数是否最小，是就打印，但是这样做好像会导致多个走法互相冲突。

之后参考了其他人的做法，开新数组存储前继点。

参考代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
#include<queue>
using namespace std;
int maze[10][10];
int vis[10][10];
int cnt=0;
struct node
{
    int x,y;
};
//这里曾经有个dir数组
node rec[10][10],ans[30];
void bfs()
{
    queue<node>q;
    node def;
    def.x=0,def.y=0;
    vis[0][0]=1;
    q.push(def);
    while(!q.empty())
    {
        node u=q.front();
        q.pop();
        if(u.x==4&&u.y==4) return;
        else for(int i=0;i<4;i++)
        {
            node next;
            next.x=u.x+dir[i].x;
            next.y=u.y+dir[i].y;
            if(next.x>=0&&next.x<5&&next.y>=0&&next.y<5&&!vis[next.x][next.y]&&!maze[next.x][next.y])
            {
            rec[next.x][next.y].x=u.x;//记录下一步的前继点
            rec[next.x][next.y].y=u.y;
            vis[next.x][next.y]=1;
            q.push(next);
            }
        }
    }
}
void print()
{
    int x=4,y=4;
    for(;x!=0||y!=0;cnt++)//回溯到左上角
    {
        ans[cnt].x=x;
        ans[cnt].y=y;
        node tem=rec[x][y];
        x=tem.x;
        y=tem.y;
    }
}
int main()
{
    for(int i=0;i<5;i++)
        for(int j=0;j<5;j++)
            scanf("%d",&maze[i][j]);
    memset(vis,0,sizeof(vis));
    bfs();
    print();
    for(int i=cnt;i>=0;i--)
        printf("(%d, %d)\n",ans[i].x,ans[i].y);
    return 0;
}
```

### C HDU 1429 胜利大逃亡（续）

自己做了很久没过，查了题解才知道是错在没有写出这段：

```c
        if(u.time%t==0&&u.time!=0)
        {
            u.x=def.x;
            u.y=def.y;
        }
```

如果一次逃跑没有成功，不是直接失败，而是被魔王抓回去，虽然位置会重置，但时间和钥匙都会继承。

这个人利用二进制存储每一步的钥匙状态，非常省事，我只会在node里加一个bool数组。

参考代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
#include<queue>
#define X next.x
#define Y next.y
#define nextmove (maze[next.x][next.y])
using namespace std;
int n,m,t;
bool vis[25][25][1050];
char maze[25][25];
struct node
{
    int x,y,time,key;
}def;
//这里曾经有个dir数组
int bfs()
{
    queue<node>q;
    def.key=0,def.time=0;
    vis[def.x][def.y][0]=1;
    q.push(def);
    while(!q.empty())
    {
        node u=q.front();
        q.pop();
        if(u.time%t==0&&u.time!=0)
        {
            u.x=def.x;
            u.y=def.y;
        }
        if(maze[u.x][u.y]=='^') return u.time;
        for(int i=0;i<4;i++)
        {
            node next;
            X=u.x+dir[i][0];
            Y=u.y+dir[i][1];
            next.key=u.key;
            if(X<0||X>=n||Y<0||Y>=m||nextmove=='*'||vis[X][Y][next.key]) continue;
            next.time=u.time+1;
            if(nextmove>='a'&&nextmove<='j')
            {
                int num=nextmove-'a';
                if(!(u.key&(1<<num)))
                    next.key=u.key+(1<<num);//用二进制储存key
            }
            if(nextmove>='A'&&nextmove<='J')
            {
                int num=nextmove-'A';
                int tem=u.key>>num;
                if(!(tem&1)) continue;
                next.key=u.key;
            }
            vis[X][Y][next.key]=1;
            q.push(next);
        }
    }
    return -1;
}
int main()
{
    while(scanf("%d%d%d",&n,&m,&t)!=EOF)
    {
    memset(vis,0,sizeof(vis));
    for(int i=0;i<n;i++) scanf("%s",&maze[i]);
    for(int i=0;i<n;i++)
        for(int j=0;j<m;j++)
        if(maze[i][j]=='@'){def.x=i,def.y=j;break;}
    int ans=bfs();
    printf("%d\n",ans);
    }
    return 0;
}
```

### D POJ 1915 Knight Moves

没什么花样的BFS，应该算是今天做的题里最简单的一道。

AC代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
#include<queue>
#define X next.x
#define Y next.y
using namespace std;
int vis[350][350];
struct node
{
    int x,y,time;
};
node dir[8]={-2,1,0,-1,2,0,1,2,0,2,1,0,2,-1,0,1,-2,0,-1,-2,0,-2,-1,0};
node def={0,0,0};
node out={0,0,0};
int l;
int bfs()
{
    queue<node>q;
    vis[def.x][def.y]=1;
    q.push(def);
    while(!q.empty())
    {
        node u=q.front();
        q.pop();
        if(u.x==out.x&&u.y==out.y) return u.time;
        else for(int i=0;i<8;i++)
        {
            node next;
            X=u.x+dir[i].x;
            Y=u.y+dir[i].y;
            if(X<0||X>=l||Y<0||Y>=l) continue;
            if(!vis[X][Y])
            {
                next.time=u.time+1;
                q.push(next);
                vis[X][Y]=1;
            }
        }
    }
    return -1;
}
int main()
{
    int t;
    scanf("%d",&t);
    while(t--)
    {
    memset(vis,0,sizeof(vis));
    scanf("%d",&l);
    scanf("%d%d",&def.x,&def.y);
    scanf("%d%d",&out.x,&out.y);
    printf("%d\n",bfs());
    }
    return 0;
}
```

### E HDU 2579 Dating with girls(2)

WA好几次才知道这题也是要用三维vis按时间存储状态的……

参考代码：

```c
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
#include<queue>
#define X next.x
#define Y next.y
#define T next.time
using namespace std;
int t,r,c,k;
int vis[125][125][125];
char maze[125][125];
struct node
{
    int x,y,time;
};
//这里曾经有个dir数组
node in,out;
int yes(int a,int b,int c)
{
    if(maze[a][b]=='#'&&c%k!=0) return 0;
    else return 1;
}
int bfs()
{
    queue<node>q;
    in.time=0;
    vis[in.x][in.y][0]=1;
    q.push(in);
    while(!q.empty())
    {
        node u=q.front();
        q.pop();
        for(int i=0;i<4;i++)
        {
            node next;
            X=u.x+dir[i][0];
            Y=u.y+dir[i][1];
            T=u.time+1;
            //printf("%d %d\n",X,Y);
            if(X<0||X>=r||Y<0||Y>=c||!yes(X,Y,T)||vis[X][Y][T%k]) continue;
            if(X==out.x&&Y==out.y) return T;
            q.push(next);
            vis[X][Y][T%k]=1;
        }
    }
    return -1;
}
int main()
{
    scanf("%d",&t);
    while(t--)
    {
    memset(vis,0,sizeof(vis));
    scanf("%d%d%d",&r,&c,&k);
    for(int i=0;i<r;i++) scanf("%s",&maze[i]);
    for(int i=0;i<r;i++)
        for(int j=0;j<c;j++)
        {
            if(maze[i][j]=='Y') in.x=i,in.y=j;
            if(maze[i][j]=='G') out.x=i,out.y=j;
        }
        //printf("%d %d \n%d %d\n",in.x,in.y,out.x,out.y);
    int ans=bfs();
    if(ans!=-1) printf("%d\n",ans);
    else printf("Please give me another chance!\n");
    }
    return 0;
}
```

### F HDU 1195 Open the Lock

一开始试着用普通BFS写了一遍，但写了半天才发现还可以交换两数字位置，只好全删了。

这题好像是考察双向BFS，据说数据量不用双向BFS也能过，而且代码短很多，不过我没做过双向BFS，所以就直接学习了[别人的代码](http://blog.csdn.net/liuqiyao_01/article/details/8892261)。

边理解边加了点注释：

```c
#include <iostream>
#include <cstdio>
#include <queue>
#include <cstring>
using namespace std;
struct node
{
    int num[4];
    int step;
};
queue<node> q[2];//开两个队列，分别从两头进行搜索
int vis[2][10][10][10][10];//队列名+数字
int ansnum[4];
int ans;
void init()
{
    ans=-1;
    memset(vis,-1,sizeof(vis));
    while(!q[0].empty()) q[0].pop();
    while(!q[1].empty()) q[1].pop();
}
bool istrue(node x,int i)
{
    if(vis[1^i][x.num[0]][x.num[1]][x.num[2]][x.num[3]]!=-1)//另一队列已经搜索过这个数
        return 1;
    return 0;
}
bool judge(node x,int i)
{
    if(vis[i][x.num[0]][x.num[1]][x.num[2]][x.num[3]]!=-1)//已经搜索过这个数
        return 0;
    return 1;
}
node change(node a,int b)
{
    a.step++;
    if(b<4)//0 1 2 3 +
    {
        if(a.num[b]==9) a.num[b]=1;
        else a.num[b]++;
    }
    else if(b<8)//4 5 6 7 -
    {
        if(a.num[b%4]==1) a.num[b%4]=9;
        else a.num[b%4]--;
    }
    else//8 9 10 swap
    {
        int tmp;
        b%=4;
        tmp=a.num[b];
        a.num[b]=a.num[b+1];
        a.num[b+1]=tmp;
    }
    return a;
}
void bfs(int j)//参数为队列名
{
    node now,next;
    if(ans!=-1||q[j].empty()) return;
    int first=q[j].front().step;
    while(!q[j].empty()&&q[j].front().step==first)//直到队列为空或者次数改变
    {
        now=q[j].front();
        q[j].pop();
        if(istrue(now,j))//头尾搜到一起，结束搜索
        {
            ans=vis[j][now.num[0]][now.num[1]][now.num[2]][now.num[3]]+vis[1^j][now.num[0]][now.num[1]][now.num[2]][now.num[3]];
            return;
        }
        for(int i=0;i<11;i++)
        {
            next=change(now,i);//换数字
            if(judge(next,j))
            {
                vis[j][next.num[0]][next.num[1]][next.num[2]][next.num[3]]=next.step;
                q[j].push(next);
            }
        }
    }
}
void db_bfs()
{
    while(ans==-1)//每轮进行两次bfs
    {
        bfs(0);
        bfs(1);
    }
}
int main()
{
    int t;
    scanf("%d",&t);
    while(t--)
    {
        init();//ans,vis,q的初始化
        int a,b;
        node now0,now1;//把输入转化为node
        scanf("%d %d",&a,&b);
        for(int i=3;i>=0;i--)
        {
            now0.num[i]=a%10;
            now1.num[i]=b%10;
            a/=10;
            b/=10;
        }
        now0.step=0;//node分别加入两个队列
        q[0].push(now0);
        vis[0][now0.num[0]][now0.num[1]][now0.num[2]][now0.num[3]]=0;
        now1.step=0;
        q[1].push(now1);
        vis[1][now1.num[0]][now1.num[1]][now1.num[2]][now1.num[3]]=0;
        db_bfs();
        printf("%d\n",ans);
    }
    return 0;
}
```